Reply-To: <OpenSmtp.Mail.EmailAddress>
From: <OpenSmtp.Mail.EmailAddress>
To: 'Adam Nelson' <anelson@apocryph.org>
Subject: RE: Wishlist
Date: Mon, 07 Jul 2003 10:11:15 GMT
X-Mailer: OpenSmtp.net
Received:from mallard.mail.pas.earthlink.net [207.217.120.48] by mail2.uploadmysite.com with ESMTP (SMTPD32-8.01) id A74324012C; Mon, 07 Jul 2003 06:11:15 -0400
Received:from user-uiveqib.dsl.mindspring.com ([165.247.106.75] helo=aeron) by mallard.mail.pas.earthlink.net with esmtp (Exim 3.33 #1) id 19ZSxm-0002tm-00 for anelson@apocryph.org; Mon, 07 Jul 2003 03:11:15 -0700
Reply-To:<nelsonfamily7@earthlink.net>
Message-ID:<000201c34470$d595dc20$1800a8c0@adamnet.com>
Content-Transfer-Encoding:7bit
X-Priority:1 (Highest)
X-MSMail-Priority:High
X-Mailer:Microsoft Outlook, Build 10.0.3416
Importance:High
In-Reply-To:<009601c343da$ce082e40$6401a8c0@artemis>
X-MimeOLE:Produced By Microsoft MimeOLE V6.00.2600.0000
X-RCPT-TO:<anelson@apocryph.org>
Status:U
X-UIDL:357431727 
X-PR_IMPORTANCE:2
X-PR_MESSAGE_CLASS_A:IPM.Note
X-PR_SUBJECT:RE: Wishlist
X-ptagSubmitTime:7/7/2003 6:16:28 AM
X-PR_RECEIVED_BY_NAME:Adam Nelson
X-PR_SENT_REPRESENTING_NAME:Nelson Family
X-PR_RCVD_REPRESENTING_NAME_A:Adam Nelson
X-ptagReplyRecipientNames:nelsonfamily7@earthlink.net
X-PR_SENT_REPRESENTING_ADDRTYPE_A:SMTP
X-ptagSentRepresentingEmailAddr:nelsonfamily7@earthlink.net
X-PR_CONVERSATION_TOPIC_A:Wishlist
X-PR_RECEIVED_BY_ADDRTYPE_A:SMTP
X-PR_RECEIVED_BY_EMAIL_ADDRESS:anelson@apocryph.org
X-PR_RCVD_REPRESENTING_ADDRTYPE:SMTP
X-PR_RCVD_REPRESENTING_EMAIL_ADDRESS:anelson@apocryph.org
X-PR_SENDER_NAME:Nelson Family
X-ptagSenderAddrType:SMTP
X-PR_SENDER_EMAIL_ADDRESS:nelsonfamily7@earthlink.net
X-PR_DISPLAY_TO:'Adam Nelson'
X-ptagMsgDeliveryTime:7/7/2003 6:11:15 AM
X-PR_MESSAGE_FLAGS:1
X-ptagMessageSize:7947
X-ptagRTFInSync:True
X-237502494:=?ISO-8859-1?Q?00000009=1anelson@apocryph.org=1Apocryph.org?=
X-237568030:=?ISO-8859-1?Q?00000009=1anelson@apocryph.org=1Apocryph.org?=
X-PR_INTERNET_MESSAGE_ID_A:<000201c34470$d595dc20$1800a8c0@adamnet.com>
X-PR_IN_REPLY_TO_ID_A:<009601c343da$ce082e40$6401a8c0@artemis>
X-PR_ACTION:261
X-PR_LAST_VERB_EXECUTED:102
X-PR_ACTION_DATE:7/7/2003 11:13:00 AM
X-PR_CREATION_TIME:7/7/2003 6:11:56 AM
X-PR_LAST_MODIFICATION_TIME:7/7/2003 11:13:30 AM
X-PR_INTERNET_CPID:20127
X-1704984606:&b20030707101157357431727
X-2146893888:7/7/2003 6:11:15 AM
X-2152857630:Apocryph.org
X-2152923166:=?ISO-8859-1?Q?00000009=1anelson@apocryph.org?=
X-PR_EMS_AB_COUNTRY_NAME:Produced By Microsoft MimeOLE V6.00.2600.0000
X-2154430494:Microsoft Outlook, Build 10.0.3416
X-2154496030:357431727
X-PR_EMS_AB_OUTBOUND_NEWSFEED_A:<anelson@apocryph.org>
X-ptagSubjectPrefix:RE: 
X-PR_DISPLAY_BCC_A:
X-ptagDisplayCc:
X-PR_MESSAGE_RECIPIENTS:1
X-PR_MESSAGE_ATTACHMENTS:1
X-PR_HASATTACH:False
X-PR_NORMALIZED_SUBJECT_A:Wishlist
X-ptagAccess:7
X-PR_ACCESS_LEVEL:1
X-PR_OBJECT_TYPE:5
X-PR_STORE_SUPPORT_MASK:212989
X-873398275:212989
X-ConvertedFromMapi:Adam Nelson's Mapi to Maildir Converter.  8/14/2005 8:11:41 PM
MIME-Version: 1.0
Content-Type: text/plain;
 charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

Thank you for your list. Let me know if your plans for the beach stay
change from coming with Rebecca. I'd love to have you as long as
possible. I'd like to do the kayak trip again, or similar and planned on
scheduling it when you are among us, at this point that is Friday. Is
this something you'd like to participate in=3f Other cool stuff may come
up too. 
Response desired
Love MOM

LCDR Lucienne Nelson,BSN, RN, CCRC
Special Assistant to the Chief Nurse
5600 Fishers Lane, Rm 6A-55
Rockville MD 20857
ph: 301-827-6729
fax:301-827-0017
lnelson@oc.fda.gov

-----Original Message-----
From: Adam Nelson [mailto:anelson@apocryph.org] 
Sent: Sunday, July 06, 2003 12:22 PM
To: nelsonfamily7@earthlink.net; rebecca@nullpointer.net;
lindsay_damico@yahoo.com; Seth Christopher Nelson; Bobby Nelson
Subject: Wishlist

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

It's late, I know, but here is my wish list:

* Items from my amazon.com wishlist (in particular, programming titles,
in particular "Hacker's Delight" and "Secure Engineering"; a gift cert
is acceptable if you cannot decide) -
www.amazon.com/o/registry/97GWA9URGAEB 
* Beard & mustache trimmer with support for sufficient closeness as to
maintain a suitable stubble indefinitely
* Black boot laces for my boots
* Hauppauge WinTV-PVR-USB (Model 881) video capture device -
http://www.hauppauge.com/html/wintvpvrusb_datasheet.htm

That's about all I can think of.  My amazon.com list has 80+ items
though, so there're actually quite a few ideas here.

Thanks,
Adam
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (MingW32) - WinPT 0.7.96

iD8DBQE/CEy5oh+P+UfkPmYRAq8sAKDdBjeJyY3XGnIPFvMzWTZnwkvV2wCfXSgd
yiFZ/xrUZtkV5VaJy0fQsMQ=3d
=3ddaD/
-----END PGP SIGNATURE-----

